*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{ /*adaptação do tamanho das imagens ao tamanho da tela*/
    display: block;
    width: 100%; 
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;  
    width: 100%;  
    min-width: 320px;
    /* border: 2px solid black; */
}

header{
    background-color: #122a52;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid black; */
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.apresentacao{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    /* border: 2px solid black; */
}

.apresentacao .texto-apresentacao{
    min-height: 200px;
}

.texto-apresentacao h1{
    color: #122a52;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122a52;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 20px;
    margin-bottom: 10px;
}

#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    /* border: 2px dashed black; */
}

#quem-somos h2{
    font-size: 32px;
    color: #122a52;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{  /*figura antes de "Quem somos"*/
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a52;
    position: relative;
}

#quem-somos p{
    margin-bottom: 40px;
    width: 90%;
}

#quem-somos img{
    width: 420px;
}

.container-externo{
    background-color: #122a52;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 20px;
}
#servicos h2{
    color: #fff;
    margin-bottom: 40px;
    font-size: 32px;
}

.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servicos{
    text-align: center;
}

.item-servicos a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a52;
    font-size: 14px;
    text-decoration: none;
    font-weight: 700;
}

.item-servicos p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.item-servicos img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
    color: #122a52;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-planos{
    flex: 1;
    border: 5px solid #122a52;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-planos .btn{
    margin: auto;
    margin-bottom: 20px;
    width: 130px;
}

.item-planos h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-planos h3::after{
    content: "";
    background-color: #122a52;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.item-planos ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-planos ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    margin: 5px;
}

.item-planos ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a52;
    margin-right: 5px;
}

footer{
    background-color: #122a52;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

footer a{
    text-decoration: none;
    color: #fff;
}

/* mobile */
@media(max-width: 992px){

    .flex-container{
        flex-direction: column;
    }

    .apresentacao{
        flex-direction: column;
    }

    .apresentacao .texto-apresentacao{
        width: 100%;
        margin-top: 50px;
        margin-left: 100px;

    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 320px;
        margin: auto;
    }

   .list-servicos{
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 50px;

    }

    .item-servicos img{
        width: 40%;
        margin-top: 50px;
        margin-bottom: 50px;
        justify-content: center;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start; 
        margin-bottom: 20px;
    }

    .list-planos .item-planos{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}

